#######################################
# Datatypes (KEYWORD1)
#######################################

Velleman_VMW100	KEYWORD1
watchState	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setState	KEYWORD2
getState	KEYWORD2
executeState	KEYWORD2
getTime	KEYWORD2
setTime	KEYWORD2
showArray	KEYWORD2
showClock	KEYWORD2
clearArrays	KEYWORD2
notShowingTime	KEYWORD2
configureTime	KEYWORD2
sleep	KEYWORD2
isButtonPressed	KEYWORD2
setHand	KEYWORD2
setAllLeds	KEYWORD2
setBeginAnimation	KEYWORD2
setEndAnimation	KEYWORD2
playAnimation	KEYWORD2
addGame	KEYWORD2
getNeoPixels	KEYWORD2
setBrightness	KEYWORD2
getStrip	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
SHOW_TIME	LITERAL1
SET_TIME	LITERAL1
DO_GAME	LITERAL1
GO_TO_SLEEP	LITERAL1
