name=VMW100
version=1.0.0
author=Velleman nv <info@velleman.be>
maintainer=Velleman <info@velleman.be>
sentence=Library for the Velleman VMW100.
paragraph= The VMW100 is an Velleman module with focus on the wearable aspect.
category=Signal Input/Output
url=https://github.com/Velleman/VMW100
architectures=*
